.spacing {
  margin: 1em auto;
}
.plan {
  width: 80%;
  margin: 1em auto;
}
.plan-button {
  text-align: center;
  background-color: pink;
  padding: 1em;
  width: 30%;
  border: 1px solid;
  margin: 1em auto;
  cursor: pointer;
  box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%) !important;
}
.error-background {
  background-color: rgba(23, 23, 23, 0.58);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.error {
  text-align: left;
  background-color: white;
  margin: auto;
  margin-top: 5em;
  padding: 3em;
  width: 80%;
}
.error-title {
  color: coral;
  font-weight: bold;
  padding: 1em;
}
.error-text {
  padding: 1em;
}
.error-btn {
  cursor: pointer;
  padding: 1em;
  margin: auto;
  border: solid 1px rgb(60, 60, 60);
  text-align: center;
  background-color: pink;
  width: 70%;
  box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%) !important;
}
.plan-title {
  text-align: center;
  font-size: 2.7vw;
}
.dates {
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin: auto;
}
.date {
  padding: 0.5em;
}
.title {
  text-align: center;
}
.cart {
  border: 1px solid black;
  margin: 1em auto 2em;
  width: 80%;
  background-color: rgb(255, 238, 238);
  display: flex;
}
.cart-title {
  font-size: 2vw;
  text-align: center;
  margin: 1em;
  font-weight: bold;
}
.cards {
  width: 45%;
}
.sections {
  display: flex;
  flex-direction: row;
  margin: 1em;
  justify-content: space-around;
}
.receipt {
  margin: 1em;
  width: 45%;
  padding: 1em;
  background-color: white;
  border: 1px solid black;
  box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%) !important;
  text-align: center;
}
.checkout-title {
  color: coral;
  font-size: 2vw;
  font-weight: bold;
  text-align: center;
}
.price-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0.7em;
  font-size: 1.3vw;
}
.price-sections {
  display: flex;
  flex-direction: column;
  margin-top: 1.5em;
}
.submit-button {
  font-family: inherit;
  text-align: center;
  padding: 1em;
  margin: 1em auto;
  width: 40%;
  cursor: pointer;
  background-color: #5f4bb6;
  color: white;
}
@media only screen and (max-width: 900px) {
  .plan-button {
    width: 70%;
  }
  .price-section {
    flex-direction: column;
  }
  .plan {
    margin-top: 5em;
  }
  .details {
    margin-top: -3em;
  }
  .plan-title,
  .cart-title {
    font-size: 1.8em;
  }
  .dates {
    flex-direction: column;
    align-items: center;
  }
  .plan-modal {
    width: 90%;
    padding: 3em;
  }
  .title {
    font-size: 1.5em;
  }
  .sections {
    flex-direction: column;
  }
  .cards {
    width: 100%;
  }
  .receipt {
    margin: 1em auto;
    width: 100%;
    font-size: 1em;
  }
  .checkout-title {
    font-size: 1.8em;
  }
  .price-section {
    font-size: 1.3em;
  }
  .submit-button {
    width: 90%;
  }
  .spacing {
    margin-top: 5em;
  }
}
